<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3e4f6"
    android:numColumns="5">

    <!--The Table Layout has 5 rows with 5 buttons each-->
    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"
        android:background="#000000"
        android:columnCount="5"
        android:padding="8dp"
        android:rowCount="5"
        android:stretchColumns="*">

        <!-- Row 1-->
        <TableRow>

            <Button
                android:id="@+id/b11"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b12"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b13"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b14"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b15"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />
        </TableRow>

        <!-- Row 2-->
        <TableRow>

            <Button
                android:id="@+id/b21"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b22"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b23"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b24"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b25"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />
        </TableRow>

        <!-- Row 3-->
        <TableRow>

            <Button
                android:id="@+id/b31"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b32"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b33"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b34"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b35"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

        </TableRow>

        <!-- Row 4-->
        <TableRow>

            <Button
                android:id="@+id/b41"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b42"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b43"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b44"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b45"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

        </TableRow>

        <!-- Row 5-->
        <TableRow>

            <Button
                android:id="@+id/b51"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b52"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b53"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b54"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b55"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#2ff2c1"
                android:gravity="center"
                android:textColor="#ff44e9"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

    <!--Text View to that pops up to show the winner and the playing turns for each player-->
    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:textColor="#0D47A1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Button that allows the user to switch back to the 3 by 3 board when pressed-->
    <Button
        android:id="@+id/backToThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#ffff44e9"
        android:text="GO BACK"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <!-- Button that resets the 5 by 5 board when pressed-->
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#ffff44e9"
        android:text="reset"
        android:textAllCaps="true"
        android:textColor="#000000" />

</RelativeLayout>